[gd_scene load_steps=3 format=3 uid="uid://b2bviy5bjradg"]

[ext_resource type="Script" uid="uid://crmrxivtw38o4" path="res://src/scenes/ChestRandomizer.cs" id="1_b6rxs"]

[sub_resource type="LabelSettings" id="LabelSettings_felkk"]

[node name="UI_Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 541.0
offset_right = 128.0
offset_bottom = 572.0
text = "Open Chest"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 587.0
offset_right = 145.0
offset_bottom = 610.0
text = "Chest Content:"

[node name="ChestContent" type="Label" parent="Label"]
layout_mode = 0
offset_left = 129.0
offset_right = 244.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_felkk")
script = ExtResource("1_b6rxs")

[connection signal="pressed" from="Button" to="Label/ChestContent" method="Generate"]
