[gd_scene load_steps=5 format=3 uid="uid://4etdmo1gran2"]

[ext_resource type="Script" uid="uid://b3dh4hrs6n4ac" path="res://src/scripts/GameBoard.cs" id="1_b2puv"]
[ext_resource type="BoxMesh" uid="uid://bs0347jhliokh" path="res://src/prefabs/part1-mesh.tres" id="2_b2puv"]
[ext_resource type="Script" uid="uid://colu4aft7otr5" path="res://src/scripts/CursorRayCast.cs" id="3_6phig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6phig"]
size = Vector3(5.7834473, 1, 5.3079834)

[node name="Node3D" type="Node3D"]

[node name="Grid" type="StaticBody3D" parent="." node_paths=PackedStringArray("Cam", "CursorCast", "UndoButton", "ColShape", "BoxContainer")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b2puv")
Cam = NodePath("env/Camera3D")
CursorCast = NodePath("../RayCast3D")
UndoButton = NodePath("../UndoButton")
ColShape = NodePath("CollisionShape3D")
BoxContainer = NodePath("Container")

[node name="Container" type="Node3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.527954, 0, 2.5202026)
shape = SubResource("BoxShape3D_6phig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
mesh = ExtResource("2_b2puv")

[node name="env" type="Node3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 0.87768203, -0.47924343, 0, 0.47924343, 0.87768203, 2.5, 4.468181, 4.2013845)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Grid/env"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Grid/env"]
transform = Transform3D(1, 0, 0, 0, -0.16446233, 0.98638326, 0, -0.98638326, -0.16446233, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." node_paths=PackedStringArray("Cam")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 6
script = ExtResource("3_6phig")
Cam = NodePath("../Grid/env/Camera3D")

[node name="UndoButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1057.0
offset_bottom = -591.0
grow_horizontal = 2
grow_vertical = 2
text = "Undo"
